[Service]
# Empty ExecStart is required to reset the original command
ExecStart=
# Use the placeholder [USERNAME] or a variable that the installer will replace
ExecStart=-/sbin/agetty --autologin [USERNAME] --noclear %I $TERM
Type=idle
