# =============================================================================
# SteamOS-DIY - System Defaults (Immutable)
# =============================================================================

# --- 1. PATHS & BINARIES ---
BIN_DIR="/usr/local/bin"
HELPER_DIR="${BIN_DIR}/steamos-helpers"

BIN_SPLASH="${HELPER_DIR}/steamos-splash"
BIN_SESSION_SELECT="${BIN_DIR}/steamos-session-select"
BIN_SESSION_LAUNCH="${BIN_DIR}/steamos-session-launch"
BIN_SDY="${BIN_DIR}/sdy"

# --- 2. FALLBACK IDENTITY ---
# Usato solo se /etc/default/steamos-diy è mancante o corrotto
STEAMOS_USER_DEFAULT="steam"

# --- 3. RUNTIME DEFAULTS ---
DEFAULT_TTY="/dev/tty1"
DEFAULT_RES="1280x720"
STEAM_CMD="steam -steamdeck -steamos3"

# --- 4. HARDWARE FLAGS ---
DEFAULT_ENABLE_HDR=0
DEFAULT_ENABLE_VRR=0
