# =============================================================================
# SteamMachine-DIY - System Master (SSoT)
# =============================================================================

# --- 1. IDENTITY ---
# Popolata dall'installer (es. lelo)
export STEAMOS_USER="[USER_HERE]"

# --- 2. DYNAMIC PATHS (Agnostici) ---
export USER_HOME=$(getent passwd "${STEAMOS_USER}" | cut -d: -f6)
export CONF_DIR="${USER_HOME}/.config/steamos-diy"
export GAMES_CONF_DIR="${CONF_DIR}/games"
export LOG_FILE="${CONF_DIR}/session.log"

# --- 3. EXECUTION & COMMANDS ---
export STEAM_CMD="steam -steamdeck -steamos3"
export DEFAULT_RES="1280x720"

# --- 4. BINARIES & HELPERS ---
# Definiamo le cartelle base
export BIN_DIR="/usr/local/bin"
export HELPER_DIR="${BIN_DIR}/steamos-helpers"

# Elenco completo dei binari del sistema
export BIN_SESSION_LAUNCH="${BIN_DIR}/steamos-session-launch"
export BIN_SESSION_SELECT="${BIN_DIR}/steamos-session-select"
export BIN_SDY="${BIN_DIR}/sdy"
export BIN_SPLASH="${HELPER_DIR}/steamos-splash"

# --- 5. SYSTEM CUSTOMIZATION (Per lo Splash) ---
export SYSTEM_NAME="SteamOS-DIY"
export SPLASH_DELAY_SHORT="1.0"
export SPLASH_DELAY_LONG="2.5"
