# =============================================================================
# SteamMachine-DIY - System Master (SSoT)
# =============================================================================

# --- 1. IDENTITY ---
export STEAMOS_USER="[USER_HERE]"

# --- 2. DYNAMIC PATHS ---
export USER_HOME=$(getent passwd "${STEAMOS_USER}" | cut -d: -f6)
export CONF_DIR="${USER_HOME}/.config/steamos-diy"
export GAMES_CONF_DIR="${CONF_DIR}/games"
export LOG_FILE="${CONF_DIR}/session.log"

# --- 3. EXECUTION & COMMANDS ---
export STEAM_CMD="steam -gamepadui -steamdeck -steamos3"

# --- 4. BINARIES & HELPERS ---
export BIN_DIR="/usr/local/bin"
export HELPER_DIR="${BIN_DIR}/steamos-helpers"
export BIN_SDY="${BIN_DIR}/sdy"
export BIN_SPLASH="${HELPER_DIR}/steamos-splash"
