# =============================================================================
# PROJECT:      SteamOS-DIY - SSOTH (Single Source of Truth)
# VERSION:      1.0.0 - Python
# DESCRIPTION:  Centralized System Identity and Global Paths.
# PHILOSOPHY:   KISS (Keep It Simple, Stupid)
# REPOSITORY:   https://github.com/dlucca1986/SteamMachine-DIY
#
# NOTE:         This is a TEMPLATE. The installer generates the real file
#               at /etc/default/steamos_diy.conf during installation.
# PATH:         /etc/default/steamos_diy.conf
# LICENSE:      MIT
# =============================================================================

# --- System Paths ---
next_session=/var/lib/steamos_diy/next_session

# --- User Configuration (Patched by Installer) ---
user_config={{HOME}}/.config/steamos_diy/config.yaml
games_conf_dir={{HOME}}/.config/steamos_diy/games.d

# --- Binary Handlers ---
bin_gs=/usr/bin/gamescope
bin_steam=/usr/bin/steam
bin_plasma=/usr/bin/startplasma-wayland

# --- Integration ---
# Logs are routed to systemd-journal.
# View with: journalctl -u steamos_diy.service -f
# =============================================================================
